# Eventaty

./: EventReservationProject.sln  README.md
EventReservation.PL/: EventReservation.PL.csproj  Program.cs
EventReservation.PL/Controllers/: AccountController.cs  EventsController.cs  HomeController.cs  RoleContoller.cs  TicketController.cs  UserController.cs  VoucherController.cs
EventReservation.PL/Helper/: DocumentSettings.cs  EmailSettings.cs  IMailSettings.cs  MappingProfiles.cs
EventReservation.PL/Helper/QrCodeHelper/: IQrCodeGeneratorHelper.cs  QrCodeGeneratorHelper.cs
EventReservation.PL/Properties/: launchSettings.json
EventReservation.PL/Settings/: MailSettings.cs
EventReservation.PL/ViewModels/: ErrorViewModel.cs  EventsViewModel.cs  ForgetPasswordViewModel.cs  QrCodeViewModel.cs  ResetPasswordViewModel.cs  RoleViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  TicketViewModel.cs  UserViewModel.cs  UsersInRoleViewModel.cs  VoucherViewModel.cs
EventReservation.PL/Views/: _ViewImports.cshtml
EventReservation.PL/Views/Account/: ForgetPassword.cshtml  SignUp.cshtml
EventReservation.PL/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EventReservation.PL/Views/Shared/: _Layout.cshtml
EventReservation.PL/Views/Ticket/: BuyTicket.cshtml  CreateTickets.cshtml  DeleteEventTicket.cshtml  Index.cshtml  ViewTicket.cshtml  buyIsSuccessfull.cshtml
EventReservation.PL/Views/User/: Index.cshtml
EventReservation.PL/Views/Voucher/: CreateVouchers.cshtml  DeleteEventVoucher.cshtml  Index.cshtml
(+29 files in other folders)
